{
  "name": "red-rings-socket.io",
  "version": "1.4.2",
  "description": "A [red-rings](https://gitlab.com/shimaore/red-rings/) component supporting Socket.io.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --only=dev && coffee -c *.coffee.md && npm install && rm package-lock.json && webpack --mode production",
    "prepublishOnly": "npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/shimaore/red-rings-socket.io"
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "coffeescript": "^2.2.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "abrasive-ducks-transducers": "^2.1.2",
    "ccnq4-kitty": "^1.2.0",
    "immutable": "^4.0.0-rc.12",
    "most": "^1.7.3",
    "red-rings": "^2.1.0"
  }
}
